# ExtreamPOS

./: .gitignore  .project  README.md  pom.xml
DBDesign/: SchemaDesign.mwb  posMills.sql
resources/: itemsCartStyles.css
src/main/java/com/geekz/app/handler/: Constant.java  LicenseHandler.java  PropertiesHandler.java  main.java
src/main/java/com/geekz/orm/: GeekzORM.java  ORMFactory.java
src/main/java/com/geekz/orm/hibernate/: HibernateOperator.java
src/main/java/com/geekz/pos/: main.java
src/main/java/com/geekz/pos/controller/: ClientController.java  ClientOrderController.java  ItemOrderController.java  ItemRepoController.java  TellerController.java
src/main/java/com/geekz/pos/hardware/: BarcodePrinter.java  BarcodeReader.java  BillPrinter.java
src/main/java/com/geekz/pos/model/: Client.java  ClientOrder.java  ItemOrder.java  ItemRepo.java  Teller.java
src/main/java/com/geekz/pos/operation/: ClientOperation.java  ItemOperation.java  OrderOperation.java  TellerOperation.java
src/main/java/com/geekz/pos/ui/controllers/: customerSelectionController.java  dashboardController.java  grindItemController.java  loginController.java  transactionSummaryController.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/css/: jfxComboBox.css
src/main/resources/fxml/: GrindItem.fxml  TransactionSummary.fxml  customerSelection.fxml  grindItem.fxml  itemsCart.fxml  jobStatusMaintenance.fxml  login.fxml  loginLT.fxml  returnItem.fxml  transactionSummary.fxml
src/main/resources/propertiesFiles/: barcode.properties  pos.properties
(+3 files in other folders)
